# jemdoc: menu{MENU}{index.html}, showsource
= Sepideh Abdollahi

~~~
{}{img_left}{./me.png}{AmirPouya Moeini}{200}{290}

B.Sc. Student\n
Physics\n
[http://www.en.sharif.edu/ Sharif University of Technology]\n\n
Email: [mailto:sep.abdollahi@sharif.edu]\n
Gmail (preferred): [mailto:sepideh.ab2000@gmail.com]\n
LinkedIn: [https://www.linkedin.com/in/sepideh-abdollahi-694878149 Sepideh Abdollahi]\n
phone: +989109204264\n
~~~

\n
== About me
Hi! I am Sepideh, a 22 years old Physics student from Tehran, Iran. I am an undergrad at the [https://en.sharif.edu/ Sharif University of Technology], and It is in my fifth year now.
The most significant part of learning for me is seeing examples and applications of theoretical physics and the most recent work and hot topics worldwide.I find that nothing is more rewarding than approaching a problem in a way that no one has done before and taking a step toward solving that problem.
\n 

=== Research Interests
- Superconducting Circuits
- Circuit Quantum electrodynamics
- Quantum Computation and Information
- Complex Systems
- Information Theory
- Computational Physics

\n