# jemdoc: menu{MENU}{index.html}, showsource
= Sepideh Abdollahi

~~~
{}{img_left}{./me.png}{AmirPouya Moeini}{200}{290}

B.Sc. Student\n
Physics\n
[http://www.en.sharif.edu/ Sharif University of Technology]\n\n
Email: [mailto:sep.abdollahi@sharif.edu]\n
Gmail (preferred): [mailto:sepideh.ab@gmail.com]\n
phone: +989109204264\n
~~~

\n
== About me
gandom nokhode
Hi! I am Sepideh, a 22 years old Physics student from Tehran, Iran. I am an undergrad at the [https://en.sharif.edu/ Sharif University of Technology], and It is in my fourth year now.
The most significant part of learning for me is seeing examples and applications of theoretical physics
and the most recent work and hot topics worldwide.I find that nothing is more rewarding than approaching a problem in a way that no one has done before and making a step forward toward solving that problem.

=== Research Interests
- Quantum Information and Computation
- Information theory
- Complex Systems        
- Neuronal Dynamics
- Nonlinear Dynamics and Chaos
- Computational Physics
- Stochastic processes

\n
Recently I've worked on:
- Critical behavior of a small-world sandpile Manna model (B.Sc thesis)
- Calculating capacity of (Symmetric and Covariant) Pauli Channels
- How observation reflects reality of SIR dynamics