# jemdoc: menu{MENU}{index.html}, showsource
= Sepideh Abdollahi

~~~
{}{img_left}{./me.png}{AmirPouya Moeini}{200}{290}

B.Sc. Student\n
Physics\n
[http://www.en.sharif.edu/ Sharif University of Technology]\n\n
Email: [mailto:sep.abdollahi@sharif.edu]\n
Gmail (preferred): [mailto:sepideh.ab2000@gmail.com]\n
LinkedIn: [https://www.linkedin.com/in/sepideh-abdollahi-694878149 Sepideh Abdollahi]\n
phone: +989109204264\n
~~~

\n
== About me
Hi! I am Sepideh, a 22 years old Physics student from Tehran, Iran. I am an undergrad at the [https://en.sharif.edu/ Sharif University of Technology], and It is in my fourth year now.
The most significant part of learning for me is seeing examples and applications of theoretical physics and the most recent work and hot topics worldwide.I find that nothing is more rewarding than approaching a problem in a way that no one has done before and taking a step toward solving that problem.
\n 
=== Internship
Currently, I'm doing my internship in [https://physinfo.fr/ Quantum Circuit Group]under the supervision of Hector Hutin.
In the past few weeks, I've learned about Josephson Junction, Transmon, Wigner Quasiprobability Distribution, Dispersive Coupling, SNR and quantum efficiency, Single-Shot readout, GRAPE algorithm, Rabi frequency, Jaynes Cummings Model, etc. It has been the most amazing academic experience of my life. There have been so many kind people with great knowledge who have helped me through my internship and thought me things that can't easily be found in textbooks.
\n
=== Research Interests
- Quantum Information and Computation
- Quantum Circuits
- Information theory
- Complex Systems        
\#- Neuronal Dynamics
- Nonlinear Dynamics and Chaos
\#- Computational Physics
- Stochastic processes

\n
=== Recently I've worked on:
- Critical behavior of a small-world sandpile Manna model (B.Sc thesis)
- Calculating capacity of (Symmetric and Covariant) Pauli Channels
- How observation reflects reality of SIR dynamics