# jemdoc: menu{MENU}{courses.html}, showsource
= TA experiences

Breif summary of courses I was TA.\n

*Statistical Modeling*: (Ph dep, MSc & Course NO. 24-140) (Spring 2020)
- Instructor: [http://physics.sharif.ir/~web/fakhteh-ghanbarnejad-2/ Dr.Fakhteh Ghanbarnejad]
- Description: This is a MSc level course that includes topics such as:
 -- SIR, SEIR and SIRD models and phase transitions
 -- Simulation of epidemics on networks(SIR, SEIR, SIS dynamics)
 -- Simulation of epidemics in metapopulations
 -- Agent Based Modeling
- Designer and Grader of aforesaid topics for homework assignments, quizzes and midterm and final exams
\n\n

*Stochastic Processes in Bioinformatics*: (CE dep, MSc & Course NO. 40-556) (Spring 2022)
- Instructor: [http://sharif.edu/~rohban/ Dr.Mohammad Hossein Rohban]
- Description: This is a MSc level course that includes topics such as:
-- Statistics and Probability
-- Stationary processes
-- Ergodic processess
-- General birth and death processes
-- SIR, SEIR and SIRD models
-- Branching Processes
-- Markov processes
-- Brownian motions 
-- Numerical solution of stochastic differential eq
- Designer and Grader of following topics for homework assignments, quizzes, midterm exam
-- Statistics and Probability
-- SIR, SEIR and SIRD models
-- Numerical solution of stochastic differential eq
- Holding TA classes




*Game Theory*: (Econ dep, MSc & Course NO. 44-625) (Spring 2022)
- Instructor: [http://gsme.sharif.edu/~rahmati/ Dr.Mohammad Hossein Rahmati]
- Description: This is a MSc level course that includes topics such as:
-- Simultaneous game
-- Nash equilibrium
-- Correlated games
-- Dynamic games
-- Backward and forward induction
-- Perfect equilibrium
-- Refinement in equilibrium
-- Bayesian equilibrium
-- Sequential equilibrium
- Grader of aforesaid topics for homework assignments, quizzes ,midterm and final exams
\n\n



